participant User
participant MCA
participant Service\nProvider\n(Issuer) as ServiceProvider
participant BOPS\nServer A as BOPS
participant Blockchain\n(btcr r3 sov v1 ...) as Blockchain
participant Identity Hub\n(dropbox gdrive s3 ...) as IdentityHub
User -> MCA: use mobile client\napp (MCA) during enrollment
MCA -> User: collect Initial\nBiometric Vector (IBV)
User -> MCA: return Initial\nBiometric Vector (IBV)
Note over MCA: encrypt IBV\ninto 2 shares
Note over MCA: secure\nshare 1/2\nlocally
Note over MCA: encrypt share 2/2\nw/enrollment priv key
MCA -> ServiceProvider: enroll w/encrypted share 2/2\nand enrollment pub key
ServiceProvider -> BOPS: enroll w/encrypted share 2/2\nand enrollment pub key
BOPS -> Blockchain: create DID
BOPS -> IdentityHub: create DID doc
Note over IdentityHub: DID document contains\nissuer signature,\nenrollment signature &\nencrypted share 2/2
BOPS -> ServiceProvider: return DID
ServiceProvider -> MCA: return DID
Note over MCA: client device has\nshare 1/2 & DID
